upstream memory {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name adjacency.by www.adjacency.by;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name adjacency.by www.adjacency.by;

    ssl_certificate /etc/letsencrypt/live/adjacency.by/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/adjacency.by/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
        alias /home/memory/web/static/;
    }

    location /static/ {
        alias /home/memory/web/static/;
    }

    location /media/ {
        alias /home/memory/web/media/;
    }

    location / {
        proxy_pass http://memory;
        proxy_pass_header "Accept-Language";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
